# JavaGI

./: .classpath  .project  ChangeLog  README  README.md  build.properties  build.sh  build.xml  config.sh  plugin.xml
case-studies/jcf/: build.xml  run.sh
case-studies/jcf/src/: MisUse.java  Use.java
case-studies/jcf/src/cj/lang/: Iterable.java
case-studies/jcf/src/cj/util/: AbstractCollection.java  AbstractList.java  AbstractMap.java  AbstractSet.java  ArrayList.java  Arrays.java  Collection.java  Collections.java  Comparator.java  ConcurrentModificationException.java  Enumeration.java  HashMap.java  HashSet.java  InputMismatchException.java  Iterator.java  LinkedHashMap.java  LinkedHashSet.java  List.java  ListIterator.java  Map.java  Modifiable.java  NoSuchElementException.java  Random.java  RandomAccess.java  Resizable.java  Scanner.java  Set.java  Shrinkable.java  SortedMap.java  SortedSet.java  Vector.java
case-studies/publication-browser/: build.xml  run.sh
case-studies/publication-browser/src/javagi/casestudies/publicationbrowser/: Book.java  ConferencePublication.java  ILabelProvider.java  ILabelProviderImplementation.java  IconCache.java  JournalPublication.java  Main.java  OOPSLAPublication.java  Publication.java  PublicationDB.java  TreeNodeImplementation.java  WorkshopPublication.java
case-studies/servlet/: build.sh  build.xml  run.sh
case-studies/servlet/src/: web.xml
case-studies/servlet/src/javagi/casestudies/servlet/: Action.java  AddRow.java  AppendHTML-impl.java  AppendHTML.java  ApplicationState.java  Attribute.java  CDATA.java  Callback.java  DispatchException.java  Display.java  Element.java  Field.java  GenHTML.java  HTML.javagi  HelloWorld.java  IsValid.java  JavaGIServlet.java  Node.java  NonEmpty.java  Parseable.java  Person.java  PrintBuffer.java  Register.java  RegisterShort.java  RegisterSubmit.java  RegisterTwoStep.java  Registration.java  Setter.java  SubmitField.java  TOXHTML.java  TestHTML.javagi  Text.java  TimeInterval.java
case-studies/xpath/: benchmark.ods  build.sh  build.xml  run-benchmarks.sh  run.sh
case-studies/xpath/original-src/jaxen-1.1.1/: build.sh  build.xml  run-benchmarks.sh  run.sh
case-studies/xpath/src/javagi/casestudies/xpath/: GINavigator.java  XAttribute.java  XAttributeIterator.java  XDocument.java  XElement.java  XElementIterator.java  XNamespace.java  XNamespaceIterator.java  XNode.java  XNodeIterator.java  XNodeListIterator.java  XNodeListIteratorFromList.java  XProcessingInstruction.java
case-studies/xpath/src/javagi/casestudies/xpath/dom4j/: AttributeImpl.java  BranchImpl.java  CommentImpl.java  DocumentImpl.java  ElementImpl.java  GIDom4jNavigator.java  GIDom4jXPath.java  NamespaceImpl.java  NodeImpl.java  ProcessingInstructionImpl.java  TextImpl.java
case-studies/xpath/src/javagi/casestudies/xpath/jaxen/: BaseXPath.java  Context.java  ContextSupport.java  Function.java  FunctionCallException.java  FunctionContext.java  JaxenConstants.java  JaxenException.java  JaxenHandler.java  JaxenRuntimeException.java  NamedAccessNavigator.java  NamespaceContext.java  Navigator.java  QualifiedName.java  SimpleFunctionContext.java  SimpleNamespaceContext.java  SimpleVariableContext.java  UnresolvableException.java  UnsupportedAxisException.java  VariableContext.java  XPath.java  XPathFunctionContext.java  XPathSyntaxException.java
case-studies/xpath/src/javagi/casestudies/xpath/jaxen/expr/: AdditiveExpr.java  AllNodeStep.java  BinaryExpr.java  CommentNodeStep.java  DefaultAbsoluteLocationPath.java  DefaultAdditiveExpr.java  DefaultAllNodeStep.java  DefaultAndExpr.java  DefaultArithExpr.java  DefaultBinaryExpr.java  DefaultCommentNodeStep.java  DefaultDivExpr.java  DefaultEqualityExpr.java  DefaultEqualsExpr.java  DefaultExpr.java  DefaultFilterExpr.java  DefaultFunctionCallExpr.java  DefaultGreaterThanEqualExpr.java  DefaultGreaterThanExpr.java  DefaultLessThanEqualExpr.java  DefaultLessThanExpr.java  DefaultLiteralExpr.java  DefaultLocationPath.java  DefaultLogicalExpr.java  DefaultMinusExpr.java  DefaultModExpr.java  DefaultMultiplicativeExpr.java  DefaultMultiplyExpr.java  DefaultNameStep.java  DefaultNotEqualsExpr.java  DefaultNumberExpr.java  DefaultOrExpr.java  DefaultPathExpr.java  DefaultPlusExpr.java  DefaultPredicate.java  DefaultProcessingInstructionNodeStep.java  DefaultRelationalExpr.java  DefaultRelativeLocationPath.java  DefaultStep.java  DefaultTextNodeStep.java  (+31 more)
case-studies/xpath/src/javagi/casestudies/xpath/jaxen/function/: BooleanFunction.java  CeilingFunction.java  ConcatFunction.java  ContainsFunction.java  CountFunction.java  FalseFunction.java  FloorFunction.java  IdFunction.java  LangFunction.java  LastFunction.java  LocalNameFunction.java  NameFunction.java  NamespaceUriFunction.java  NormalizeSpaceFunction.java  NotFunction.java  NumberFunction.java  PositionFunction.java  RoundFunction.java  StartsWithFunction.java  StringFunction.java  StringLengthFunction.java  SubstringAfterFunction.java  SubstringBeforeFunction.java  SubstringFunction.java  SumFunction.java  TranslateFunction.java  TrueFunction.java
case-studies/xpath/src/javagi/casestudies/xpath/jaxen/pattern/: AnyChildNodeTest.java  AnyNodeTest.java  LocationPathPattern.java  NameTest.java  NamespaceTest.java  NoNodeTest.java  NodeTest.java  NodeTypeTest.java  Pattern.java  PatternHandler.java  PatternParser.java  TextNodeTest.java  UnionPattern.java
case-studies/xpath/src/javagi/casestudies/xpath/jaxen/saxpath/: Axis.java  (+6 more)
case-studies/xpath/src/javagi/casestudies/xpath/jdom/: AttributeImpl.java  CommentImpl.java  DocTypeImpl.java  DocumentImpl.java  ElementImpl.java  GIJDomNavigator.java  GIJDomXPath.java  JDomNode.java  NamespaceImpl.java  ParentImpl.java  ProcessingInstructionImpl.java  TextImpl.java
case-studies/xpath/src/javagi/casestudies/xpath/tests/: AllDom4jTests.java  AllJDomTests.java  DOM4JNavigatorTest.java  DOM4JPerformance.java  DOM4JTests.java  DOM4JXPathTest.java  ExprComparator.java  Factory.java  JDOMNavigatorTest.java  JDOMPerformance.java  JDOMTests.java  JDOMXPathTest.java  XPathTestBase.java
(+608 files in other folders)
