Manifest-Version: 1.0
Main-Class: javagi.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: Compiler for JavaGI
Bundle-SymbolicName: javagi.compiler;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: javagi.benchmarks,
 javagi.benchmarks.interpreter,
 javagi.compiler,
 javagi.compiler.test,
 javagi.eclipse.jdt.core,
 javagi.eclipse.jdt.core.compiler,
 javagi.eclipse.jdt.core.compiler.batch,
 javagi.eclipse.jdt.internal.antadapter;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.apt.dispatch,
 javagi.eclipse.jdt.internal.compiler.apt.model,
 javagi.eclipse.jdt.internal.compiler.apt.util,
 javagi.eclipse.jdt.internal.compiler.ast;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.batch;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.classfmt;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.codegen;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.env;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.flow;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.impl;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.lookup;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.parser;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.parser.diagnose;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.problem;x-internal:=true,
 javagi.eclipse.jdt.internal.compiler.tool,
 javagi.eclipse.jdt.internal.compiler.util;x-internal:=true,
 javagi.runtime
